# zuul_heshituina

./: pom.xml
src/main/java/com/mozhumz/zuul/: Application.java
src/main/java/com/mozhumz/zuul/config/: GsonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/mozhumz/zuul/constant/: CommonConstant.java
src/main/java/com/mozhumz/zuul/enums/: ErrorCode.java  PwdEnum.java
src/main/java/com/mozhumz/zuul/feign/: IUsermanageFeign.java
src/main/java/com/mozhumz/zuul/mapper/: IRoleMapper.java  ITokenMapper.java  ITokenWebMapper.java  IUserMapper.java  IUserRoleMapper.java
src/main/java/com/mozhumz/zuul/model/dto/: AddUserDto.java  ChangePwdDto.java  CheckTokenDto.java  LoginDto.java  SendEmailDto.java  SessionUser.java  UserDto.java
src/main/java/com/mozhumz/zuul/model/entity/: Role.java  Token.java  TokenWeb.java  User.java  UserRole.java
src/main/java/com/mozhumz/zuul/model/qo/: BaseQo.java  UserRoleQo.java
src/main/java/com/mozhumz/zuul/model/vo/: JsonResponse.java
src/main/java/com/mozhumz/zuul/service/: IRoleService.java  ITokenService.java  ITokenWebService.java  IUserRoleService.java  IUserService.java
src/main/java/com/mozhumz/zuul/service/impl/: RoleServiceImpl.java  TokenServiceImpl.java  TokenWebServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mozhumz/zuul/utils/: CommonUtil.java  EmailUtil.java  HttpUtil.java  MD5Util.java  SessionUtil.java
src/main/java/com/mozhumz/zuul/web/controller/: IndexController.java  LoginController.java  TestController.java
src/main/java/com/mozhumz/zuul/web/exception/: GlobalExceptionHandler.java
src/main/java/com/mozhumz/zuul/web/filter/: AppFilter.java
src/main/java/com/mozhumz/zuul/web/listener/: SessionListener.java
src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mappers/: RoleMapper.xml  TokenMapper.xml  TokenWebMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: changePwd.html  index.html  role.html
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: api.js  md5.js
src/main/resources/static/static/js/: login.js  main.js  pwd.js  role.js
src/main/resources/static/static/js/common/: api.js  cookieUtil.js  user.js  util.js
src/test/java/com/mozhumz/zuul/: Aoo.java  CodeGenerator.java  TestApplication.java
src/test/resources/: generatorConfig.properties
